@import url('http://fonts.cdnfonts.com/css/century-gothic');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Century Gothic', sans-serif;
    font-weight: 400;
}

.app{
    width: 100%;
    height: 100vh; 
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}


.inputContainer{
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;
    padding: .5rem 0;
    justify-content: center;
    padding-right: 2rem;

    input{
        width: 100%;
        height: 3rem;
        outline: none;
        padding: .5rem 2rem;
        border: 1px solid rgba(165, 162, 151, 0.5);
        background: white;
    }

    input[type='date']{
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='30' viewBox='0 0 30 30' width='30' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1em;
        padding: .5rem 2rem;
    }

    select{
        width: 100%;
        height: 3rem;
        outline: none;
        border: 1px solid rgba(165, 162, 151, 0.5);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: transparent;
        background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='1000' viewBox='0 0 24 24' width='1000' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
        background-repeat: no-repeat;
        background-position: right 1rem center;
        background-size: 1em;
        padding: .5rem 2rem;
    }
}


.label, .checbox label {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 14px;
}


.asterisk {
    color: #FF0000CC;
    font-size: 10px;
}

.inputFlex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1;
    width: 75%;
    margin: auto;
    padding: 40px 0 70px;
  }

.sm {
    flex-basis: 33%;
  }
  
.md {
flex-basis: 50%;
}
  
.lg {
flex-basis: 100%;
}

.radio label {
    margin-left: 15px;
}

.radio-section {
    width: 100%;
    padding: .5rem 0;
    padding-right: 2rem;

    .radioContainer {
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(165, 162, 151, 0.5);
        margin: 5px 0 .5rem;
        padding: 10px 1.5rem 0;
    }

    .radioContainer * {
        margin-bottom: 10px;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 20% 80%;
}

.wrapper h4 {
    margin-left: 2rem;
    margin-top: 30px;
}

.header-color {
    background-color: #FFCC00;
    height: 12px;
}

.right {
    min-height: 100%;
    padding-left: 40px;
    position: relative;
    padding-bottom: 40px;

    .svg{
        color: rgba(0, 0, 0, 0.6);
        font-size: 18px;
        // margin-top: 3px;
    }

    .pager {
        position: absolute;
        bottom: 40px;
        left: 40px;
        
        // p span{
        //     padding-right: 10px;
        // }

        // div span{
        //     position: absolute;
        //     bottom: 40px;
        //     right: 0;
        // }
    }
}

.right > p {
    font-weight: 700;
    margin-top: 30px;
}

.name {
    font-weight: 700;
    margin-top: -20px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 20px 0 0 40px;
}

.card-wrapper-admin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding-left: 20px;
}

table {
    width: 100%;
    text-align: center;

    thead {
        background-color: #FFCC00;

        tr th{
            padding: 15px 0;
        }    
    }

    tr td {  
        padding: 20px 0;
    }

    tbody td {
        font-weight: 400;
    }
    
    .request-deets span {
        border: 1px solid #000000;
        border-radius: 16px;
        padding: 5px 30px;
    }
     
}

.details-flex {
    display: flex;
    align-items: flex-start;
    gap: 10rem;
}

.details-flex section p {
    line-height: .1em;
}

.details-flex section p:nth-of-type(1) {
    font-weight: 700;
    margin-top: 30px;
}

.btn-accept {
    background: #FFCC00;
    padding:7px 20px;
    border-radius: 16px;
    border: none;
    margin-right: 10px;
}

.btn-reject {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

.active {
    background-color: #fff;
    font-weight: 500;
    border-left: 8px solid rgba(0, 0, 0, 0.5);
    border-radius: 24px 0px 0px 24px;
    padding-left: 10px;
}



